<!DOCTYPE html>
<html>

<head>
    <title>Under Construction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            color: white; /* Text color set to white */
        }

        h1 {
            font-size: 36px;
            color: white; /* Text color set to white */
        }

        p {
            font-size: 24px;
            font-weight: bold;
            color: white; /* Text color set to white */
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="planavenvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content">
        <h1 style="font-family: 'Times New Roman', Times, serif;">Planaven.com</h1>
        <p>Under Construction</p>
    </div>
</body>

</html>
